# Configuration file

~CONFIG_VERSION: 7

##########################################################################################################
# command
#--------------------------------------------------------------------------------------------------------#
# Command settings
##########################################################################################################

command {
    # The maximum number of blocks the 'extinguish' command will process.
    I:extinguish_max_volume=2147483647

    # Whether the 'repair' command ignores liquids when raycasting to look for containers to repair items inside of.
    B:repair_raycast_ignores_liquids=false
}


##########################################################################################################
# debugging
#--------------------------------------------------------------------------------------------------------#
# Debugging settings
##########################################################################################################

debugging {
    # Enable verbose logging.
    B:verbose_logging=true
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# Gameplay-related tweaks
##########################################################################################################

gameplay {
    # A list of players who are globally immune to being targeted.
    S:globally_immune_players <
     >

    ##########################################################################################################
    # tconstruct
    #--------------------------------------------------------------------------------------------------------#
    # Tinker's Construct gameplay-related tweaks
    ##########################################################################################################

    tconstruct {
        # Whether to allow Tinker's Construct Slime Saplings to have bone meal applied.
        B:can_bone_meal_slime_saplings=true
    }

    ##########################################################################################################
    # thaumcraft
    #--------------------------------------------------------------------------------------------------------#
    # Thaumcraft gameplay-related tweaks
    ##########################################################################################################

    thaumcraft {
        # Whether to allow Thaumcraft Greatwood Saplings to have bone meal applied.
        B:can_bone_meal_greatwood_saplings=true

        # Whether to allow Thaumcraft Silverwood Saplings to have bone meal applied.
        B:can_bone_meal_silverwood_saplings=true
    }

}
