# Configuration file

~CONFIG_VERSION: 9

commands {
    I:extinguish_max_volume=2147483647
    B:repair_raycast_ignores_liquids=false
}

debugging {
    B:verbose_logging=false
}

gameplay {
    S:globally_immune_players <
        Developer
    >

    B:prevent_ender_mob_teleportation=true

    tconstruct {
        B:can_bone_meal_slime_saplings=true
    }

    thaumcraft {
        B:can_bone_meal_greatwood_saplings=true
        B:can_bone_meal_silverwood_saplings=true
    }
}
